{
  "scripts": {
    "dev": "bunx @tailwindcss/cli -i ./taskiq_dashboard/api/styles/main.css -o ./taskiq_dashboard/api/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
